#
#Thu May 30 15:23:45 CEST 2024
task-tag-projects-already-scanned=Prj11_Database,GestioneAziendale,Prj05_Geometria,Prj_Lab,EsercitazioneMustafa,Servers,Prj08FilmDD,Prj04_stueden,PrjDB_noleggio,Prj12_GestioneAziendal,Prj02_Bounty,Prj09UserDB,Prj13_HelloSpring,Prj06_Gestione,Prj07_Biblioteca,Prj00_HelloWorld,Prj01LanciaDadi,Prj12_Popolazioe
